/* RESET CSS START */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Prevent font size inflation */
html {
	text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
div,
a {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
	line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
	text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	color: currentcolor;
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Make sure textarea without a rows attribute are not tiny */
textarea:not([rows]) {
	min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
	scroll-margin-block: 5ex;
}
/* RESET CSS END */
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	background: fixed;
	background-image: url('./img/Telluride.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

a,
button {
	cursor: pointer;
}

header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	max-height: 70px;
	background-color: azure;
}

nav,
nav a {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	gap: 10px;
	font-size: 20px;
	text-decoration: none;
	text-wrap: nowrap;
}
nav a:hover {
	text-decoration: underline;
	cursor: pointer;
}

input {
	width: 100%;
	max-width: 100%;
	border: 1px solid black;
	border-radius: 25px;
}

input::placeholder {
	padding-left: 10px;
}

main {
	display: grid;
	grid-template-columns: 35px auto 500px;
	gap: 50px;
	flex-grow: 1;
	height: 100vh;
	max-height: 100%;
}

.logo--wrapper {
	display: flex;
	align-items: center;
	font-size: 20px;
	font-style: italic;
}

.logo {
	max-height: 70px;
}
.input {
	justify-self: flex-end;
	position: relative;
}

.input input {
	justify-self: flex-end;
	align-self: center;
	min-width: 350px;
	max-width: 80%;
	width: 100%;
	height: 50px;
	position: relative;
	border: 1px solid rgb(222, 184, 135);
	margin-right: 2px;
}

.input input::placeholder {
	padding-left: 25px;
	font-size: 13px;
}

.input input:not(:placeholder-shown) {
	padding-left: 25px;
	font-size: 16px;
}

.search-buttons {
	position: absolute;
	top: 15px;
	right: 5px;
	border-radius: 25px;
}

button {
	border-radius: 25px;
	background: none;
	background-color: bisque;
	border: 1px solid burlywood;
}
button:hover {
	border: 1px solid whitesmoke;
}

.socials-container {
	max-height: 100%;
}

.socials {
	max-width: 30px;
	position: sticky;
	top: 50%;
	left: 0;
	display: flex;
	flex-direction: column;
	gap: 5px;
	align-items: center;
	justify-content: center;
	background-color: rgb(240, 255, 255, 0.75);
	padding: 10px;
	border-radius: 5px;
	max-height: 55px;
}

.socials img {
	max-width: 25px;
	max-height: 25px;
}
.socials img:last-child {
	max-width: 25px;
	max-height: 25px;
	padding-bottom: 2px;
}

.socials img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.content-container {
	max-height: 100%;
}

.content {
	position: sticky;
	top: 40%;
	left: 0;
	display: flex;
	flex-direction: column;
	gap: 25px;
	background-color: rgb(255, 228, 196, 0.6);
	background-color: rgb(240, 255, 255, 0.75);
	border-radius: 10px;
	padding: 10px;
	margin: auto 0;
}

.content h1 {
	font-size: 48px;
	color: rgba(202, 128, 38, 0.85);
}

.content button {
	max-width: 100px;
}

.card {
	max-width: 450px;
	background-color: rgb(240, 255, 255, 0.85);
	border-radius: 10px;
}
.card img {
	object-fit: cover;
	max-width: 100%;
	margin-bottom: 10px;
	border-radius: 10px 10px 0 0;
}

.card button {
	width: 100%;
	max-width: 100px;
}

.card-text {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.text-justify {
	text-align: justify;
}
.text-center {
	text-align: center;
}

main2 {
	display: grid;
	grid-template-columns: 35px auto 500px;

	flex-grow: 1;
	height: 100vh;
	max-height: 100%;
}

/* about page*/
.about-main {
	display: grid;
	grid-template-columns: 35px auto;
	padding: 0 5px;
}

.about-content {
	background-color: rgb(222, 184, 135, 0.8);
	padding: 10px 20px 20px;
	margin: 25px;
	border-radius: 25px;
}
.about-content h2:first-child {
	text-align: center;
	margin: 5px 0;
}

.about-content h2 {
	text-align: center;
	margin: 15px 0;
}

.about-cards-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	align-items: stretch;
	justify-content: center;
	margin: 15px 0;
}

.about-card {
	padding: 5px;
	max-width: 300px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	margin: 0 auto;
	justify-content: flex-start;
	text-align: center;
}

.about-card img {
	max-height: 250px;
	max-width: 250px;
	object-fit: cover;
	border-radius: 50%;
}

.about-card p:nth-child(2) {
	text-align: center;
}
/* form */
.form {
	max-width: 500px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin: 0 auto;
}

#search--icon {
	position: absolute;
	max-width: 22px;
	top: 15px;
	left: 5px;
}

#searchResults {
	margin-top: 50px;
	max-width: 450px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

#time {
	padding: 10px 15px;

	background-color: rgb(240, 255, 255, 0.85);
	border-radius: 10px;
}

@media (max-width: 900px) {
	header {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		justify-items: center;
		gap: 10px;
		justify-content: space-between;
		align-items: center;
		max-height: none;
		background-color: azure;
		box-sizing: border-box;
		margin-bottom: 20px;
	}

	main {
		grid-template-columns: none;
	}

	.input {
		justify-self: center;
		position: relative;
	}
	.about-cards-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		align-items: stretch;
		justify-content: center;
		margin: 15px 0;
	}

	.about-card {
		padding: 5px;
		max-width: 200px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
		margin: 0 auto;
		justify-content: flex-start;
		text-align: center;
	}

	.about-card img {
		max-height: 180px;
		max-width: 180px;
		object-fit: cover;
		border-radius: 50%;
	}
}

@media (max-width: 700px) {
	.about-cards-wrapper {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	.about-card img {
		max-height: 150px;
		max-width: 150px;
		object-fit: cover;
		border-radius: 50%;
	}

	.about-card :nth-child(3) {
		display: flex;
		align-self: center;
		justify-self: center;
	}
}
@media (max-width: 500px) {
	header {
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
		justify-content: space-between;
		align-items: center;
		max-height: none;
		background-color: azure;
		box-sizing: border-box;
		margin-bottom: 20px;
	}

	nav {
		justify-content: space-around;
	}

	.logo--wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		font-style: italic;
	}

	.about-cards-wrapper {
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}
}
